{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo-node",
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      "server/*": ["./server/*"]
    }
  },
  "include": ["server/**/*.ts", "shared/**/*.ts", "api/**/*.ts", "server.ts", "drizzle/**/*.ts"],
  "exclude": ["node_modules", "build", "dist", "client", "**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts"]
}
