{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npx --yes pnpm@10.4.1 install --frozen-lockfile --prod=false",
  "buildCommand": "npx --yes pnpm@10.4.1 run vercel-build",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "{public/**,api/handler.js,node_modules/@fontsource/noto-sans-arabic/files/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
